# NB: Variables can be set in $HOME/.env which takes priority over this file.

# BUILDOS - Which OS should be used when building the VM guest
# Values:
#   centos7
#   centos8
BUILDOS=centos8

# PACKERONERROR - Sets the packer -on-error=${PACKERONERROR} flag
# Valid values are 'cleanup' (default), 'abort', 'ask' or 'run-cleanup-provisioner'
#
PACKERONERROR=cleanup

# VMIMAGEDIR - Sets the image directory where the images are stored once built
#
VMIMAGEDIR=images

# KS_MEDIA - Choose installation media
# Values:
#   cdrom - use cdrom 
#   url   - use url
KS_MEDIA=cdrom

##
## Packer product environment variables
##

# PACKER_CACHE_DIR - The location of the packer cache.
# Its useful to set this in your $HOME/.env file to $HOME/.packer_cache
# so that it can be shared with other packer builds.
#
# PACKER_CACHE_DIR = 
