# This file was autogenerate by the BETA 'packer hcl2_upgrade' command. We
# recommend double checking that everything is correct before going forward. We
# also recommend treating this file as disposable. The HCL2 blocks in this
# file can be moved to other files. For example, the variable blocks could be
# moved to their own 'variables.pkr.hcl' file, etc. Those files need to be
# suffixed with '.pkr.hcl' to be visible to Packer. To use multiple files at
# once they also need to be in the same folder. 'packer inspect folder/'
# will describe to you what is in that folder.

# All generated input variables will be of string type as this how Packer JSON
# views them; you can later on change their type. Read the variables type
# constraints documentation
# https://www.packer.io/docs/from-1.5/variables#type-constraints for more info.
# "timestamp" template function replacement
locals { timestamp = regex_replace(timestamp(), "[- TZ:]", "") }

# source blocks are generated from your builders; a source can be referenced in
# build blocks. A build block runs provisioner and post-processors onto a
# source. Read the documentation for source blocks here:
# https://www.packer.io/docs/from-1.5/blocks/source
source "qemu" "centos7" {
  accelerator          = "kvm"
  boot_command         = ["<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<enter>"]
  boot_wait            = "5s"
  disk_interface       = "virtio"
  disk_size            = "40G"
  memory               = 2048
  format               = "qcow2"
  headless             = true
  http_directory       = "http"
  iso_checksum         = "sha256:e33d7b1ea7a9e2f38c8f693215dd85254c3a4fe446f93f563279715b68d07987"
  iso_url              = "${urlstr}/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
  net_device           = "virtio-net"
  output_directory     = "output"
  shutdown_command     = "/sbin/shutdown -h now"
  ssh_port             = 22
  ssh_username         = "root"
  ssh_password         = "${password}"
  ssh_wait_timeout     = "1800s"
  vm_name              = "centos7"
}

# a build block invokes sources and runs provisionning steps on them. The
# documentation for build blocks can be found here:
# https://www.packer.io/docs/from-1.5/blocks/build
build {
  sources = ["source.qemu.centos7"]
}
